[gd_scene format=3 uid="uid://cpbuga4ldfrfc"]

[ext_resource type="FontFile" uid="uid://kravx4mvvxst" path="res://graphics/Fonts/Pixeled.ttf" id="1_83gn6"]
[ext_resource type="Script" uid="uid://dnkns07rj4lnq" path="res://scene/UI/characters_stats.gd" id="1_f6tdk"]

[node name="charactersstats" type="Control" unique_id=1621483640]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -733.0
offset_bottom = -496.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6tdk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1100683117]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=2064681146]
custom_minimum_size = Vector2(500, 60)
offset_left = 2.0
offset_top = 516.0
offset_right = 502.0
offset_bottom = 593.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=941687926]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_83gn6")
text = "Characters"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer" unique_id=549861461]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer" unique_id=375031783]
anchors_preset = -1
offset_left = 2.0
offset_top = 597.0
offset_right = 380.0
offset_bottom = 654.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer2" unique_id=823268762]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_83gn6")
theme_override_font_sizes/font_size = 12
text = "Rage"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer2" unique_id=119634690]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer" unique_id=1163796756]
custom_minimum_size = Vector2(300, 60)
anchors_preset = -1
offset_left = 2.0
offset_top = 658.0
offset_right = 302.0
offset_bottom = 718.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer3" unique_id=69120352]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_83gn6")
theme_override_font_sizes/font_size = 12
text = "stamina"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer3" unique_id=1803456284]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=718875861]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2" unique_id=1873158949]
custom_minimum_size = Vector2(500, 60)
offset_left = 776.0
offset_top = 3.0
offset_right = 1276.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="CanvasLayer2/VBoxContainer" unique_id=972319315]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_83gn6")
text = "Characters"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer2/VBoxContainer" unique_id=334853213]
layout_mode = 2
